{
  "name": "project-socketio",
  "version": "1.0.0",
  "description": "Socket chatbox",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhuy2612/project-socketio.git"
  },
  "author": "Huy Dinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanhuy2612/project-socketio/issues"
  },
  "homepage": "https://github.com/vanhuy2612/project-socketio#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-hbs": "^2.3.1",
    "hbs": "^4.1.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
